body {
    overflow-x: hidden;
    width: 100%;
}

//---------------header-----------------------
header {
    background: #191919
}

a {
    display: block;
}

// ---------------------sect1------------------
#sect1 .inner {
    padding-top: 56.25%;
    position: relative;
    width: 100%;
}

//img크기 1600 900, 900/1600=0.5625,패딩탑하던지 height 56.25vw로 하던지
//swiper에 height 으로주면 이너도 필요없고 por poa도 필요없음 
.mySwiper {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    /* max-height:95vh; */
    //화면의 95퍼만 차지해라 section h 95vh, overflow hidden  근데 이렇게하니까 창이 줄어들면 사이가 뜨는데?? height vw로 줬으면 maxheight 900px

    .swiper-wrapper {
        .swiper-slide {
            width: 100%;
            height: 100%;
            position: relative;

            .txtBox {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;

                p {
                    color: #ddd;
                    padding: 20px;
                }
            }
        }

        .swiper-slide:nth-child(1) {
            background: url(./img/main_visual_01.jpg) no-repeat;
            background-size: cover;
        }

        .swiper-slide:nth-child(2) {
            background: url(./img/main_visual_02.jpg) no-repeat;
            background-size: cover
        }

        .swiper-slide:nth-child(3) {
            background: url(./img/main_visual_03.jpg) no-repeat;
            background-size: cover
        }

    }

    .swiper-button-next {
        background: url(./img/btn_swiper_next.png)no-repeat;
        background-size: cover;

        &:after {
            display: none;
        }
    }

    .swiper-button-prev {
        background: url(./img/btn_swiper_prev.png)no-repeat;
        background-size: cover;

        &:after {
            display: none;
        }
    }

}

//--------------------------------- sect2----------------------------
#sect2 .inner {
    padding-top: 46.875%;
    position: relative;
    width: 100%;
}

//img크기 1600 750, 750/1600=0.4687,패딩탑하던지 height 46.875vw로 하던지
.mySwiper2 {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    max-height: 95vh;

    .swiper-wrapper {
        .swiper-slide {
            width: 100%;
            height: 100%;
            position: relative;

            .txtBox {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
        }

        .swiper-slide:nth-child(1) {
            background-image: url(./img/main_con_visual_01.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .swiper-slide:nth-child(2) {
            background-image: url(./img/main_con_visual_02.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .swiper-slide:nth-child(3) {
            background-image: url(./img/main_con_visual_03.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .swiper-slide:nth-child(4) {
            background-image: url(./img/main_con_visual_04.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

    }
}

.slideMenu {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;

    ul {
        display: flex;

        a {
            width: 88px;
            height: 88px;
        }

        li {
            margin: 5px;

            &:nth-child(1) {
                a {
                    background: url(./img/main_con01_off.png);background-size: cover;
                }

                &:hover a,
                &.on a {
                    background: url(./img/main_con01_on.png);
                    background-size: cover;
                }
            }

            &:nth-child(2) {
                a {
                    background: url(./img/main_con02_off.png);
                    background-size: cover;
                }

                &:hover a,
                &.on a {
                    background: url(./img/main_con02_on.png);
                    background-size: cover;
                }
            }

            &:nth-child(3) {
                a {
                    background: url(./img/main_con03_off.png);
                    background-size: cover;
                }

                &:hover a,
                &.on a {
                    background: url(./img/main_con03_on.png);
                    background-size: cover;
                }
            }

            &:nth-child(4) {
                a {
                    background: url(./img/main_con04_off.png);
                    background-size: cover;
                }

                &:hover a,
                &.on a {
                    background: url(./img/main_con04_on.png);
                    background-size: cover;
                }
            }
        }



    }
}

#sect2 .txtBox {
    img {
        width: 76px;
    }

    h3 {
        font-size: 20px;
        padding: 10px;
        font-weight: 600;
    }

    p {
        font-size: 14px;
        line-height: 1.2;
    }
}

// --------------------sect3---------------------------------
#sect3 .bg {
    background: url(./img/story_av_poster.jpg) top center;
    height: 56.25vw;
    max-height: 800px;
    position: relative;
    ;

    .textBox {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;

        h3 {
            font-size: 35px;
            color: #fff;
        }

        p {
            font-size: 20px;
            color: #ccc;
            padding: 10px;
        }
    }

    .story {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .tit{text-align: center;color: #ddd;}
    }

    .fresh {
        position: absolute;
        ;
        bottom: -160px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
        ;

        ul {
            display: flex;

            li {
                text-align: center;
                padding: 50px;

                figure {
                    width: 110px;
                    height: 110px;

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}

.circle {
    .storyTxt {
        text-align: center;
        padding-top: 200px;
    }

    .storyCir {
        text-align: center;
        margin-top: -90px;
        position: relative;
width: 100%;
.circleAni{width: 100%;
img{width: 100%;}}
        .yslogo {
            position: absolute;
            ;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

// ---------------sect4-----------------------------------------
#sect4 .textBox {
    width: 100%;overflow: hidden;
    height: 20.57vw;
    margin-bottom: 50px;
    ;
&.menubg{background: url(./img/visual_menu.jpg);}
&.kbbg{background: rgb(204, 199, 199);}
&.bsbg{background: rgb(204, 199, 199);}
    .coninner {
        max-width: 1200px;
        margin: auto;
        position: relative;
        height: 100%;

        h3 {
            font-size: 50px;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .fixedmenu {
            display: flex;
            width: 90%;
            height: 40px;
            position: absolute;bottom: 0;left: 50%;transform: translateX(-50%);
            max-width: 560px;
            justify-content: space-between;
            border: 1px solid #ccc;
            

            &.on {
                position: fixed;
                top: 50px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 99;
            }

            li {
                flex: 1;
border-right: 1px solid #ccc;
&:last-child{border: none;}
                a {
                    font-size: 18px;
                    color: #333;
                    background: #fff;
                    text-align: center;
                    padding: 10px;

                    &.on {
                        background: #191919;
                        color: #fff;
                    }
                }
            }

        }
    }
}
#new ul {justify-content: center;
    li{width: 80%;}}

    .content {
margin: 150px 0;
        ul {
            display: flex;
            flex-wrap: wrap;
            

            li {
                width: 165px;
                margin:10px 17px;
                opacity: 0;
                position: relative;
                top: 50px;
                ;

                img {
                    width: 100%;
                }
                span{display: block;text-align: center;padding:10px;color: rgb(116, 112, 112);font-weight: 400;}
            }
        }
       
    }

.coninner{max-width: 1200px;margin: auto;
h4{font-size: 25px;padding: 30px 0;margin: 50px 0;;border-bottom: 2px solid #D4D4D4;}}

// mobile
@media only screen and (max-width: 768px) {
    header {
        width: 100%;
        ;
        height: 50px;
        position: fixed;
        z-index: 999;

        .hd_pc {
            display: none;
        }

        .hd_mob {
            display: flex;
            ;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            position: relative;
            ;
            padding: 0 10px;

            a.bar,
            a.plus {
                width: 44px;
                height: 44px;

                img {
                    width: 100%;
                }
            }

            h1 {
                width: 75px;
                height: 26.5px;

                img {
                    width: 100%;
                }
            }
        }

    

        .mobMenu {
            width: 33.333%;
            position: absolute;
            top: 50px;
            left: 0;

            ul {
                background: #444;
                display: flex;
                flex-wrap: wrap;
                width: 600%;
                margin-left: -100%;
                ;
                height: 50px;
                align-items: center;
            }

            li {
                width: 16.6667%;

                a {
                    color: #ddd;
                    font-size: 12px;
                    text-align: center;
                }
            }
        }

        a {
            &.arrow {
                position: absolute;
                top: 60px;
                width: 15px;

                img {
                    width: 100%;
                }
            }

            &.prev {
                left: 0;
            }

            &.next {
                right: 0;
            }
        }

    }

    .side {
        display: none;
    }

    section {
        position: relative;
        top: 100px;
    }

    .mySwiper {
        .swiper-slide img {
            width: 70%;
        }
    }
    #sect2 .txtBox {
        img {
            width: 50px;
        }
    }
    .mySwiper2 {
        .swiper-wrapper {
            .swiper-slide {    
                .txtBox{top: 60%;}
            }
        }
    }
.slideMenu{
    ul{a{width: 50px;height: 50px; }}
    
}
    .tit{
        img{width: 80%;}
    }
.circle{
    .storyTxt{
        img{width: 80%;}
    }
    .storyCir{width: 100%;
        margin-top: -30px;
        .circleAni{img{width: 90%;}}
        .yslogo{img{width: 70%;}}
    }
}
#sect4 .textBox .coninner .fixedmenu
{height: 36px;
    &.on{top: 100px;}
li{a{font-size: 14px;}}

}


}

//  pc
@media only screen and (min-width: 769px) {
    header {
        width: 100px;
        position: fixed;
        left: 20px;
        top: 20px;
        z-index: 999;
        ;

        nav {
            background: url(./img/gnb_bg.gif) no-repeat bottom;
        }

        h1 {
            width: 100px;
            margin: auto;
        }

        .hd_mob {
            display: none;
        }

        .menu a {
            color: #ddd;
            padding: 10px;
            text-align: center;
        }
    }

    .side {
        position: fixed;
        right: 20px;
        top: 20px;
        z-index: 99;
        li {
          text-align: right;
          margin-bottom: 10px;
        }
      }




}

@media only screen and (min-width: 1920px) {


    #sect1 {
        height: 95vh;
        overflow: hidden;
    }

    #sect2 {
        height: 95vh;
        overflow: hidden;
    }

    .content {ul{max-width: 1200px;
        margin: auto;}
        
    }




}